kmer : 31 special operations: none
results: 
average length: 78
minimum length: 31
maximum length: 17,348
number of contigs:  54,175,480


------------------------------


kmer : 31 special operations:  no-bulge-removal + no-tip-removal
results:
average length: 114
minimum length: 31
maximum length: 29,033
number of contigs: 27,250,890


------------------------------


kmer : 24 special operations: none
results:
average length: 81
minimum length: 24
maximum length: 8,215
number of contigs: 35,424,317
histogram:
[1,416,863  751,294  502,735  360,979  874,569  357,765   42,240    6,073     934]
bin_edges:
[ 100  200  300  400  500 1000 2000 3000 4000 5000]


------------------------------

READS EXPERIMENT:
number of reads: 701,534,668
min length of sequence: 100
max length of sequence: 100
avarege length of sequence: 100.0
histogram:
[701534668         0         0         0         0         0         0
         0         0]
bin_edges:
[ 100  200  300  400  500 1000 2000 3000 4000 5000]

